<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="navbar-sec">
        <nav>
            <ul class="navbar-element">
                <li id="contact" class="no-active"> <a href="#">Contact</a></li>
                <li id="about" class="no-active"><a href="#">Projects</a></li>
                <li id="projects" class="no-active"><a href="#">About</a></li>
                <li id="home" class="active"><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>

    <div class="name-div">
        <h1>Taha Alami Idrissi</h1>
    </div>
    <div class="parag-div">
        <p>
            A Student in software engineering and network , passionated with Continius integration , 
            DEVOPS and clean coding ...
            in this simple plateforme will know about my work ,  what i already achieved and what's comming 
            ;) . 
        </p>
    </div>
    <section id="about">
            <div class="about-heading">
                    <h1>About</h1>
                </div>
                <div class="about">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nulla sequi tempora ex, autem odio ducimus 
                        perspiciatis dolorem numquam tenetur, officia voluptatem ad ipsum! Ea nemo sit voluptatum quo
                        eaque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nulla sequi tempora ex, autem odio ducimus 
                        perspiciatis dolorem numquam tenetur, officia voluptatem ad ipsum! Ea nemo sit voluptatum quo
                        eaque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nulla sequi tempora ex, autem odio ducimus 
                        perspiciatis dolorem numquam tenetur, officia voluptatem ad ipsum! Ea nemo sit voluptatum quo
                        eaque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nulla sequi tempora ex, autem odio ducimus 
                        perspiciatis dolorem numquam tenetur, officia voluptatem ad ipsum! Ea nemo sit voluptatum quo
                        eaque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nulla sequi tempora ex, autem odio ducimus 
                        perspiciatis dolorem numquam tenetur, officia voluptatem ad ipsum! Ea nemo sit voluptatum quo
                        eaque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nulla sequi tempora ex, autem odio ducimus 
                        perspiciatis dolorem numquam tenetur, officia voluptatem ad ipsum! Ea nemo sit voluptatum quo
                        eaque....
                    </p>
                </div>
    </section>

    <!-- <section id="projects">
            <div class="projects-heading">
                <h1>Projects</h1>
            </div>
            <div class="projects">
                <div class="project-card">
                    <img src="" alt="">
                    <p class="description-project">
                        this is a small description of a project ... 
                    </p>
                </div>
                <button class="project-button">View</button>
            </div>
    </section> -->

    <script src="app.js"></script>
</body>
</html>